#

java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
# This port needs to be one that supports JMS, probably not the STOMP port.
# connectionFactory.ConnectionFactory=tcp://localhost:50616
connectionFactory.ConnectionFactory=tcp://localhost:61616
# Match the STOMP destination name here.
queue.queue/exampleQueue=jms.queue.exampleQueue
